s = SPRITE(orangediamond)

x = WINDOW.X + WINDOW.W / 2
y = WINDOW.Y + WINDOW.H / 2
dx = 2
dy = 1

minx = WINDOW.X
maxx = WINDOW.X + WINDOW.W - s.W - 1
miny = WINDOW.Y
maxy = WINDOW.Y + WINDOW.W - s.H - 1

WHILE (TRUE)
{
    IF KEYS.LeftArrow  { dx = dx - 1 }
    IF KEYS.RightArrow { dx = dx + 1 }
    IF KEYS.DownArrow  { dy = dy + 1 }
    IF KEYS.UpArrow    { dy = dy - 1 }
    IF KEYS.Space      { dx = 0  dy = 0 }

    x = x + dx
    y = y + dy

    IF (x < minx) { x = minx - (x - minx)  dx = -dx }
    IF (x > maxx) { x = maxx - (x - maxx)  dx = -dx }
    IF (y < miny) { y = miny - (y - miny)  dy = -dy }
    IF (y > maxy) { y = maxy - (y - maxy)  dy = -dy }

    MOVE s TO (x, y)
    WAIT
}